#summary {"tool":"gopdfrab","mode":"batch","files":773,"valid":266,"invalid":507,"errors":0,"total_bytes":16907649,"total_nanos":2159131987,"files_per_sec":1830.142954975853,"mb_per_sec":38.17586010832315,"max_rss_kb":63256}
	Command being timed: "/home/thomas/Documents/projects/gopdfrab/benchmarks/tools/gopdfrab-bench -mode=batch /home/thomas/Documents/projects/gopdfrab/test documents/Isartor testsuite/PDFA-1b /home/thomas/Documents/projects/gopdfrab/test documents/veraPDF/PDF_A-1b"
	User time (seconds): 1.35
	System time (seconds): 0.21
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7628
	Voluntary context switches: 4722
	Involuntary context switches: 304
	Swaps: 0
	File system inputs: 0
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
