#summary {"tool":"gopdfrab","mode":"batch","files":773,"valid":266,"invalid":507,"errors":0,"total_bytes":16907649,"total_nanos":4245512860,"files_per_sec":182.07458686157415,"mb_per_sec":3.7979841620622996,"max_rss_kb":73032}
	Command being timed: "/home/thomas/Documents/projects/gopdfrab/benchmarks/tools/gopdfrab-bench -mode=batch /home/thomas/Documents/projects/gopdfrab/test documents/Isartor testsuite/PDFA-1b /home/thomas/Documents/projects/gopdfrab/test documents/veraPDF/PDF_A-1b"
	User time (seconds): 6.80
	System time (seconds): 0.99
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73640
	Voluntary context switches: 15561
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
