goos: linux
goarch: amd64
pkg: github.com/voidrab/gopdfrab/benchmarks/micro
cpu: Intel(R) Core(TM) Ultra 7 255H
BenchmarkOpenVerify/large-16         	       3	 380637414 ns/op	80073800 B/op	 1552679 allocs/op
BenchmarkOpenVerify/large-16         	       3	 343353901 ns/op	80052770 B/op	 1552682 allocs/op
BenchmarkOpenVerify/large-16         	       3	 346011991 ns/op	80066690 B/op	 1552682 allocs/op
BenchmarkOpenVerify/large-16         	       3	 358338623 ns/op	80096621 B/op	 1552687 allocs/op
BenchmarkOpenVerify/large-16         	       3	 356381307 ns/op	80072930 B/op	 1552677 allocs/op
BenchmarkOpenVerify/large-16         	       3	 345763529 ns/op	80104978 B/op	 1552683 allocs/op
BenchmarkOpenVerify/large-16         	       3	 334591913 ns/op	80129637 B/op	 1552687 allocs/op
BenchmarkOpenVerify/large-16         	       3	 371555033 ns/op	80083789 B/op	 1552678 allocs/op
BenchmarkOpenVerify/large-16         	       3	 379367128 ns/op	80070714 B/op	 1552681 allocs/op
BenchmarkOpenVerify/large-16         	       3	 348565431 ns/op	80073360 B/op	 1552680 allocs/op
BenchmarkOpenVerify/small-16         	    5774	    218566 ns/op	   44580 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    4603	    229220 ns/op	   44747 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5406	    242289 ns/op	   44521 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5042	    233158 ns/op	   44651 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5566	    217084 ns/op	   44659 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5713	    214034 ns/op	   44587 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5724	    216619 ns/op	   44604 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6412	    200527 ns/op	   44654 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6007	    218191 ns/op	   44642 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6508	    205547 ns/op	   44595 B/op	     726 allocs/op
BenchmarkOpenVerify/median-16        	    3386	    437617 ns/op	   66934 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2430	    427123 ns/op	   67183 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2527	    447195 ns/op	   66865 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2750	    447020 ns/op	   67059 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3346	    402699 ns/op	   67048 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2840	    366654 ns/op	   66823 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3096	    407078 ns/op	   66790 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3598	    414658 ns/op	   67014 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3174	    404085 ns/op	   67033 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2796	    376338 ns/op	   66964 B/op	    1198 allocs/op
BenchmarkOpenVerify/p90-16           	     458	   2460940 ns/op	  462845 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     462	   2499897 ns/op	  462515 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     454	   2976138 ns/op	  463937 B/op	    2231 allocs/op
BenchmarkOpenVerify/p90-16           	     511	   2573397 ns/op	  462462 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     502	   2469976 ns/op	  462591 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     524	   2554629 ns/op	  462663 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     489	   2477072 ns/op	  463146 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     495	   2355953 ns/op	  461795 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     475	   2388876 ns/op	  462782 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     456	   2508352 ns/op	  462771 B/op	    2230 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  12461563 ns/op	 2549454 B/op	    3065 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  12935870 ns/op	 2540072 B/op	    3059 allocs/op
BenchmarkOpenVerify/fonts-16         	      86	  14995128 ns/op	 2548513 B/op	    3064 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  14965508 ns/op	 2553093 B/op	    3066 allocs/op
BenchmarkOpenVerify/fonts-16         	      73	  14430093 ns/op	 2559296 B/op	    3068 allocs/op
BenchmarkOpenVerify/fonts-16         	      72	  15272322 ns/op	 2539876 B/op	    3058 allocs/op
BenchmarkOpenVerify/fonts-16         	      82	  14836220 ns/op	 2550852 B/op	    3065 allocs/op
BenchmarkOpenVerify/fonts-16         	      81	  14395964 ns/op	 2541710 B/op	    3061 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  14825006 ns/op	 2548253 B/op	    3062 allocs/op
BenchmarkOpenVerify/fonts-16         	      88	  14604943 ns/op	 2554617 B/op	    3067 allocs/op
BenchmarkOpenVerify/large_color-16   	      79	  13512423 ns/op	 2739620 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13448751 ns/op	 2743751 B/op	    1882 allocs/op
BenchmarkOpenVerify/large_color-16   	      78	  12904146 ns/op	 2738531 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	      87	  12941855 ns/op	 2737522 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	      81	  13775177 ns/op	 2739457 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13492482 ns/op	 2737660 B/op	    1880 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13740169 ns/op	 2741087 B/op	    1882 allocs/op
BenchmarkOpenVerify/large_color-16   	      78	  13117979 ns/op	 2740591 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	      80	  13813836 ns/op	 2736283 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13545513 ns/op	 2739425 B/op	    1881 allocs/op
PASS
ok  	github.com/voidrab/gopdfrab/benchmarks/micro	92.719s
