goos: linux
goarch: amd64
pkg: github.com/voidrab/gopdfrab/benchmarks/micro
cpu: Intel(R) Core(TM) Ultra 7 255H
BenchmarkOpenVerify/large_color-16         	      96	  12519214 ns/op	 2946810 B/op	    1927 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  13395898 ns/op	 2939977 B/op	    1924 allocs/op
BenchmarkOpenVerify/large_color-16         	      90	  12449575 ns/op	 2949380 B/op	    1928 allocs/op
BenchmarkOpenVerify/large_color-16         	      90	  13552579 ns/op	 2941871 B/op	    1925 allocs/op
BenchmarkOpenVerify/large_color-16         	      79	  13713191 ns/op	 2941531 B/op	    1925 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  12627242 ns/op	 2946667 B/op	    1927 allocs/op
BenchmarkOpenVerify/large_color-16         	      79	  12712824 ns/op	 2950290 B/op	    1928 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  12650487 ns/op	 2949979 B/op	    1929 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  12450313 ns/op	 2944528 B/op	    1926 allocs/op
BenchmarkOpenVerify/large_color-16         	      90	  12105316 ns/op	 2946647 B/op	    1927 allocs/op
BenchmarkOpenVerify/large-16               	       2	 999847998 ns/op	1183714580 B/op	 1762670 allocs/op
BenchmarkOpenVerify/large-16               	       2	1002658816 ns/op	1183698624 B/op	 1762669 allocs/op
BenchmarkOpenVerify/large-16               	       2	 935748541 ns/op	1183696960 B/op	 1762666 allocs/op
BenchmarkOpenVerify/large-16               	       2	 951497306 ns/op	1183695940 B/op	 1762667 allocs/op
BenchmarkOpenVerify/large-16               	       2	 963482563 ns/op	1183695652 B/op	 1762663 allocs/op
BenchmarkOpenVerify/large-16               	       2	 957849610 ns/op	1183695764 B/op	 1762664 allocs/op
BenchmarkOpenVerify/large-16               	       1	1024973392 ns/op	1183697304 B/op	 1762669 allocs/op
BenchmarkOpenVerify/large-16               	       2	 962322758 ns/op	1183695804 B/op	 1762665 allocs/op
BenchmarkOpenVerify/large-16               	       1	1045931540 ns/op	1183696920 B/op	 1762666 allocs/op
BenchmarkOpenVerify/large-16               	       2	 935298426 ns/op	1183695700 B/op	 1762664 allocs/op
BenchmarkOpenVerify/small-16               	    3595	    294627 ns/op	  213427 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    3454	    324013 ns/op	  213428 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    3843	    261895 ns/op	  213427 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    4380	    285018 ns/op	  213426 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    4038	    272759 ns/op	  213426 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    4347	    299774 ns/op	  213428 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    3862	    291602 ns/op	  213432 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    3831	    334162 ns/op	  213426 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    3312	    303371 ns/op	  213428 B/op	     775 allocs/op
BenchmarkOpenVerify/small-16               	    4317	    310982 ns/op	  213431 B/op	     775 allocs/op
BenchmarkOpenVerify/median-16              	    2208	    573863 ns/op	  204544 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    1758	    653011 ns/op	  204528 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2149	    572700 ns/op	  204429 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2076	    520685 ns/op	  204337 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2443	    526914 ns/op	  204562 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    1986	    562557 ns/op	  204677 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2102	    543272 ns/op	  204328 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2403	    541835 ns/op	  204469 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2155	    498422 ns/op	  204240 B/op	    1244 allocs/op
BenchmarkOpenVerify/median-16              	    2770	    538296 ns/op	  204501 B/op	    1244 allocs/op
BenchmarkOpenVerify/p90-16                 	     398	   2947031 ns/op	  786370 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     381	   2971464 ns/op	  786345 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     451	   2653224 ns/op	  786414 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     460	   2724154 ns/op	  786195 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     481	   2632564 ns/op	  786173 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     406	   2803508 ns/op	  785814 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     447	   2585661 ns/op	  785284 B/op	    2310 allocs/op
BenchmarkOpenVerify/p90-16                 	     412	   3323535 ns/op	  786659 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     428	   3106464 ns/op	  786524 B/op	    2311 allocs/op
BenchmarkOpenVerify/p90-16                 	     394	   2937058 ns/op	  786256 B/op	    2311 allocs/op
BenchmarkOpenVerify/fonts-16               	      81	  15730621 ns/op	 2812328 B/op	    3129 allocs/op
BenchmarkOpenVerify/fonts-16               	      69	  16139347 ns/op	 2822772 B/op	    3133 allocs/op
BenchmarkOpenVerify/fonts-16               	      75	  15915653 ns/op	 2817438 B/op	    3132 allocs/op
BenchmarkOpenVerify/fonts-16               	     100	  14615045 ns/op	 2815099 B/op	    3131 allocs/op
BenchmarkOpenVerify/fonts-16               	      82	  14248598 ns/op	 2798654 B/op	    3123 allocs/op
BenchmarkOpenVerify/fonts-16               	     100	  15544205 ns/op	 2804677 B/op	    3126 allocs/op
BenchmarkOpenVerify/fonts-16               	      79	  16221362 ns/op	 2809040 B/op	    3128 allocs/op
BenchmarkOpenVerify/fonts-16               	      75	  14492075 ns/op	 2819298 B/op	    3133 allocs/op
BenchmarkOpenVerify/fonts-16               	      75	  15264536 ns/op	 2815996 B/op	    3131 allocs/op
BenchmarkOpenVerify/fonts-16               	      68	  14820104 ns/op	 2809867 B/op	    3128 allocs/op
PASS
ok  	github.com/voidrab/gopdfrab/benchmarks/micro	94.394s
