goos: linux
goarch: amd64
pkg: github.com/voidrab/gopdfrab/benchmarks/micro
cpu: Intel(R) Core(TM) Ultra 7 255H
BenchmarkOpenVerify/large_color-16         	      97	  13903787 ns/op	 2685720 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16         	      76	  13404740 ns/op	 2687778 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16         	      93	  12176128 ns/op	 2686873 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  11617973 ns/op	 2691543 B/op	    1691 allocs/op
BenchmarkOpenVerify/large_color-16         	     109	  12874505 ns/op	 2683838 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16         	     100	  13094493 ns/op	 2684754 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16         	      85	  11844297 ns/op	 2689136 B/op	    1691 allocs/op
BenchmarkOpenVerify/large_color-16         	     102	  13120487 ns/op	 2683728 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16         	      96	  11632332 ns/op	 2685951 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16         	     104	  12416626 ns/op	 2684080 B/op	    1689 allocs/op
BenchmarkOpenVerify/large-16               	       3	 358323218 ns/op	61165629 B/op	 1462781 allocs/op
BenchmarkOpenVerify/large-16               	       3	 333962375 ns/op	61149602 B/op	 1462779 allocs/op
BenchmarkOpenVerify/large-16               	       3	 351943015 ns/op	61169061 B/op	 1462782 allocs/op
BenchmarkOpenVerify/large-16               	       3	 346136273 ns/op	61212576 B/op	 1462775 allocs/op
BenchmarkOpenVerify/large-16               	       3	 362113464 ns/op	61188810 B/op	 1462779 allocs/op
BenchmarkOpenVerify/large-16               	       3	 356492576 ns/op	61181880 B/op	 1462782 allocs/op
BenchmarkOpenVerify/large-16               	       3	 334272311 ns/op	61205077 B/op	 1462781 allocs/op
BenchmarkOpenVerify/large-16               	       3	 333947707 ns/op	61159933 B/op	 1462770 allocs/op
BenchmarkOpenVerify/large-16               	       3	 364828564 ns/op	61270597 B/op	 1462795 allocs/op
BenchmarkOpenVerify/large-16               	       3	 350817949 ns/op	61183040 B/op	 1462774 allocs/op
BenchmarkOpenVerify/small-16               	    8784	    194024 ns/op	   36219 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    6358	    171071 ns/op	   36214 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    6936	    171647 ns/op	   36279 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    6540	    188007 ns/op	   36330 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    6705	    180167 ns/op	   36195 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    7009	    183399 ns/op	   36214 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    7293	    191033 ns/op	   36299 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    7977	    175489 ns/op	   36258 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    6338	    191022 ns/op	   36207 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16               	    5878	    181541 ns/op	   36202 B/op	     668 allocs/op
BenchmarkOpenVerify/median-16              	    3152	    370785 ns/op	   58311 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    3505	    388052 ns/op	   58227 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    3724	    372713 ns/op	   58407 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    3073	    351912 ns/op	   58280 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    3471	    425158 ns/op	   58498 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    2706	    439020 ns/op	   58493 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    2787	    400797 ns/op	   58363 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    4363	    409300 ns/op	   58271 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    3477	    389625 ns/op	   58448 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16              	    2743	    368459 ns/op	   58361 B/op	    1141 allocs/op
BenchmarkOpenVerify/p90-16                 	     757	   1586822 ns/op	  268790 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     729	   1495628 ns/op	  268471 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     816	   1516250 ns/op	  268038 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     693	   1553634 ns/op	  268238 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     678	   1614012 ns/op	  268951 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     693	   1481085 ns/op	  268755 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     686	   1490378 ns/op	  268470 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     685	   1472233 ns/op	  268735 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     747	   1540015 ns/op	  268784 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16                 	     664	   1519113 ns/op	  269288 B/op	    2024 allocs/op
BenchmarkOpenVerify/fonts-16               	     159	   7819848 ns/op	 1544178 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     147	   7416866 ns/op	 1544594 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     145	   8434965 ns/op	 1545039 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     145	   7463504 ns/op	 1540850 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16               	     158	   7875529 ns/op	 1543766 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16               	     146	   8047634 ns/op	 1543761 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16               	     150	   7485701 ns/op	 1544621 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     150	   7995425 ns/op	 1545613 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     142	   8760495 ns/op	 1546894 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16               	     141	   8351657 ns/op	 1547724 B/op	    2481 allocs/op
PASS
ok  	github.com/voidrab/gopdfrab/benchmarks/micro	103.312s
