goos: linux
goarch: amd64
pkg: github.com/voidrab/gopdfrab/benchmarks/micro
cpu: Intel(R) Core(TM) Ultra 7 255H
BenchmarkOpenVerify/large-16         	       3	 339616184 ns/op	61203013 B/op	 1462782 allocs/op
BenchmarkOpenVerify/large-16         	       3	 373573277 ns/op	61186221 B/op	 1462786 allocs/op
BenchmarkOpenVerify/large-16         	       3	 364675101 ns/op	61173818 B/op	 1462775 allocs/op
BenchmarkOpenVerify/large-16         	       4	 318901124 ns/op	61135202 B/op	 1462768 allocs/op
BenchmarkOpenVerify/large-16         	       3	 360096113 ns/op	61204466 B/op	 1462788 allocs/op
BenchmarkOpenVerify/large-16         	       3	 360670102 ns/op	61224029 B/op	 1462790 allocs/op
BenchmarkOpenVerify/large-16         	       3	 338092803 ns/op	61187754 B/op	 1462775 allocs/op
BenchmarkOpenVerify/large-16         	       3	 373631092 ns/op	61161458 B/op	 1462780 allocs/op
BenchmarkOpenVerify/large-16         	       3	 355520625 ns/op	61201237 B/op	 1462777 allocs/op
BenchmarkOpenVerify/large-16         	       3	 376715876 ns/op	61247112 B/op	 1462789 allocs/op
BenchmarkOpenVerify/small-16         	    5941	    175809 ns/op	   36290 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6519	    191718 ns/op	   36151 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6919	    183636 ns/op	   36215 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    7194	    195104 ns/op	   36300 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6469	    187718 ns/op	   36286 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6417	    176644 ns/op	   36251 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6790	    171649 ns/op	   36251 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    6739	    188215 ns/op	   36262 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    5271	    194891 ns/op	   36180 B/op	     668 allocs/op
BenchmarkOpenVerify/small-16         	    7192	    194141 ns/op	   36261 B/op	     668 allocs/op
BenchmarkOpenVerify/median-16        	    2985	    404966 ns/op	   58353 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    2842	    381217 ns/op	   58217 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    3082	    397090 ns/op	   58316 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    2893	    384534 ns/op	   58303 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    3236	    394993 ns/op	   58376 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    3513	    383890 ns/op	   58291 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    3442	    378988 ns/op	   58273 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    2911	    371796 ns/op	   58382 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    3104	    339661 ns/op	   58122 B/op	    1141 allocs/op
BenchmarkOpenVerify/median-16        	    2842	    367651 ns/op	   58258 B/op	    1141 allocs/op
BenchmarkOpenVerify/p90-16           	     804	   1459043 ns/op	  268422 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     691	   1520540 ns/op	  268416 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     817	   1457305 ns/op	  268747 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     758	   1589917 ns/op	  269917 B/op	    2024 allocs/op
BenchmarkOpenVerify/p90-16           	     685	   1728690 ns/op	  268862 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     706	   1623056 ns/op	  269288 B/op	    2024 allocs/op
BenchmarkOpenVerify/p90-16           	     730	   1527063 ns/op	  268968 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     764	   1527188 ns/op	  268224 B/op	    2023 allocs/op
BenchmarkOpenVerify/p90-16           	     823	   1543687 ns/op	  269442 B/op	    2024 allocs/op
BenchmarkOpenVerify/p90-16           	     789	   1644109 ns/op	  269205 B/op	    2024 allocs/op
BenchmarkOpenVerify/fonts-16         	     150	   8315755 ns/op	 1545998 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16         	     144	   7367970 ns/op	 1542569 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     160	   7248265 ns/op	 1543618 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     164	   7530599 ns/op	 1542711 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     153	   8462557 ns/op	 1542087 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     153	   7623056 ns/op	 1543770 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     158	   7295405 ns/op	 1547013 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16         	     135	   7904638 ns/op	 1543553 B/op	    2479 allocs/op
BenchmarkOpenVerify/fonts-16         	     163	   7710866 ns/op	 1545884 B/op	    2480 allocs/op
BenchmarkOpenVerify/fonts-16         	     158	   7648217 ns/op	 1546299 B/op	    2480 allocs/op
BenchmarkOpenVerify/large_color-16   	      94	  13131571 ns/op	 2685690 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16   	      92	  12061475 ns/op	 2682498 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16   	     102	  11652063 ns/op	 2686921 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16   	      82	  12878833 ns/op	 2684009 B/op	    1689 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  12317613 ns/op	 2686432 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16   	      91	  13939622 ns/op	 2688523 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16   	      88	  12394880 ns/op	 2686164 B/op	    1690 allocs/op
BenchmarkOpenVerify/large_color-16   	      91	  12097483 ns/op	 2690199 B/op	    1691 allocs/op
BenchmarkOpenVerify/large_color-16   	     103	  11663351 ns/op	 2689537 B/op	    1692 allocs/op
BenchmarkOpenVerify/large_color-16   	      98	  13125662 ns/op	 2679005 B/op	    1688 allocs/op
PASS
ok  	github.com/voidrab/gopdfrab/benchmarks/micro	104.970s
