goos: linux
goarch: amd64
pkg: github.com/voidrab/gopdfrab/benchmarks/micro
cpu: Intel(R) Core(TM) Ultra 7 255H
BenchmarkOpenVerify/large-16         	       3	 373123795 ns/op	80061197 B/op	 1552680 allocs/op
BenchmarkOpenVerify/large-16         	       3	 374795289 ns/op	80103720 B/op	 1552684 allocs/op
BenchmarkOpenVerify/large-16         	       3	 375114015 ns/op	80056960 B/op	 1552683 allocs/op
BenchmarkOpenVerify/large-16         	       3	 371109842 ns/op	80095573 B/op	 1552688 allocs/op
BenchmarkOpenVerify/large-16         	       3	 380686176 ns/op	80054432 B/op	 1552685 allocs/op
BenchmarkOpenVerify/large-16         	       3	 353818227 ns/op	80071317 B/op	 1552673 allocs/op
BenchmarkOpenVerify/large-16         	       3	 345677433 ns/op	80076632 B/op	 1552680 allocs/op
BenchmarkOpenVerify/large-16         	       3	 382393794 ns/op	80112592 B/op	 1552678 allocs/op
BenchmarkOpenVerify/large-16         	       3	 354482425 ns/op	80104930 B/op	 1552683 allocs/op
BenchmarkOpenVerify/large-16         	       3	 385162185 ns/op	80088498 B/op	 1552678 allocs/op
BenchmarkOpenVerify/small-16         	    7141	    209460 ns/op	   44593 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6046	    183966 ns/op	   44636 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6576	    207581 ns/op	   44654 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5679	    197304 ns/op	   44656 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6048	    201308 ns/op	   44698 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6032	    224387 ns/op	   44620 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6153	    191668 ns/op	   44647 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    5078	    201158 ns/op	   44665 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    4596	    225415 ns/op	   44575 B/op	     726 allocs/op
BenchmarkOpenVerify/small-16         	    6567	    214130 ns/op	   44626 B/op	     726 allocs/op
BenchmarkOpenVerify/median-16        	    2493	    445280 ns/op	   67062 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2851	    395825 ns/op	   66975 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2583	    430538 ns/op	   66879 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2914	    399366 ns/op	   66976 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2913	    414423 ns/op	   67129 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2858	    423773 ns/op	   67013 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3009	    427315 ns/op	   67167 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2772	    399064 ns/op	   66951 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    2682	    431147 ns/op	   66887 B/op	    1198 allocs/op
BenchmarkOpenVerify/median-16        	    3102	    395423 ns/op	   66935 B/op	    1198 allocs/op
BenchmarkOpenVerify/p90-16           	     470	   2742311 ns/op	  463237 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     472	   2636036 ns/op	  463513 B/op	    2231 allocs/op
BenchmarkOpenVerify/p90-16           	     535	   2371771 ns/op	  462309 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     492	   2331179 ns/op	  461396 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     458	   2634055 ns/op	  464262 B/op	    2231 allocs/op
BenchmarkOpenVerify/p90-16           	     444	   2533221 ns/op	  461729 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     471	   2768798 ns/op	  462933 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     400	   2894903 ns/op	  462383 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     451	   2430240 ns/op	  461776 B/op	    2230 allocs/op
BenchmarkOpenVerify/p90-16           	     542	   2717630 ns/op	  462815 B/op	    2230 allocs/op
BenchmarkOpenVerify/fonts-16         	      79	  14872069 ns/op	 2559011 B/op	    3066 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  15231182 ns/op	 2550500 B/op	    3063 allocs/op
BenchmarkOpenVerify/fonts-16         	      99	  14393832 ns/op	 2550832 B/op	    3065 allocs/op
BenchmarkOpenVerify/fonts-16         	     100	  13787192 ns/op	 2553657 B/op	    3067 allocs/op
BenchmarkOpenVerify/fonts-16         	      93	  14122132 ns/op	 2545090 B/op	    3063 allocs/op
BenchmarkOpenVerify/fonts-16         	      76	  16739970 ns/op	 2551346 B/op	    3064 allocs/op
BenchmarkOpenVerify/fonts-16         	      74	  14694736 ns/op	 2560838 B/op	    3067 allocs/op
BenchmarkOpenVerify/fonts-16         	      81	  14137398 ns/op	 2537051 B/op	    3058 allocs/op
BenchmarkOpenVerify/fonts-16         	      78	  13416632 ns/op	 2552825 B/op	    3067 allocs/op
BenchmarkOpenVerify/fonts-16         	      86	  14558594 ns/op	 2555221 B/op	    3064 allocs/op
BenchmarkOpenVerify/large_color-16   	      93	  12205933 ns/op	 2739372 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  12934367 ns/op	 2744471 B/op	    1883 allocs/op
BenchmarkOpenVerify/large_color-16   	      87	  12472904 ns/op	 2738806 B/op	    1882 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13255437 ns/op	 2737800 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  12954510 ns/op	 2733767 B/op	    1879 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  14006126 ns/op	 2744753 B/op	    1883 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13426078 ns/op	 2741276 B/op	    1882 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  13492110 ns/op	 2740002 B/op	    1881 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  12899427 ns/op	 2746901 B/op	    1884 allocs/op
BenchmarkOpenVerify/large_color-16   	     100	  15350171 ns/op	 2745483 B/op	    1883 allocs/op
PASS
ok  	github.com/voidrab/gopdfrab/benchmarks/micro	99.423s
